<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/all"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:fontFamily="sans-serif"
                android:textFontWeight="700"
                android:gravity="center"
                android:layout_marginBottom="@dimen/title_size"
                android:textSize="@dimen/title_size"
                android:text="@string/title"
                android:textColor="@color/purple_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/name"
                android:inputType="text"
                android:paddingLeft="@dimen/all"
                android:hint="Your name here ..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/phone"
                android:inputType="phone"
                android:paddingLeft="@dimen/all"
                android:hint="Phone number ..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/age"
                android:inputType="number"
                android:paddingLeft="@dimen/all"
                android:hint="Type your age here ..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_add"
                android:text="Add"
                android:textFontWeight="700"
                android:textAllCaps="true"
                android:padding="@dimen/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>